<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->    
    <Product>Mbc.Hdf5Utils.Test</Product>

    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HDF.PInvoke" Version="1.10.6.1" Condition="'$(TargetFramework)' == 'net471'" />
    <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.610" Condition="'$(TargetFramework)' == 'netcoreapp3.1' "/>
    <PackageReference Include="FluentAssertions">
      <Version>5.9.0</Version>
    </PackageReference>    
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Hdf5Utils\Mbc.Hdf5Utils.csproj" />
  </ItemGroup>
</Project>