<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Build\common.props" />
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->    
    <Product>Mbc.Hdf5Utils.Test</Product>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.9.0</Version>
    </PackageReference>
    <PackageReference Include="HDF.PInvoke">
      <Version>1.10.5.2</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Hdf5Utils\Mbc.Hdf5Utils.csproj" />
  </ItemGroup>
</Project>