# net-lib

./: .gitignore  Readme.md  changelog.md
Docs/: changelog.md  index.md
Source/: Directory.Build.props  NuGet.Config  build.cake  net-lib.sln
Source/Mbc.AsyncUtils/: AsyncSerializedTaskExecutor.cs  IEnumerableExtensions.cs  Mbc.AsyncUtils.csproj  MonitoredExecution.cs  TaskExtensions.cs  TaskOfTExtensions.cs
Source/Mbc.AsyncUtils.Test/: AsyncSerializedTaskExecutorTest.cs  IEnumerableExtensionsTest.cs  Mbc.AsyncUtils.Test.csproj  MonitoredExecutionTest.cs  TaskExtensionTest.cs  TaskOfTExtensionTest.cs
Source/Mbc.Common/: Enumerables.cs  Mbc.Common.csproj
Source/Mbc.Common.Interface/: GlobalSuppressions.cs  IServiceStartable.cs  Mbc.Common.Interface.csproj
Source/Mbc.Common.Test/: Mbc.Common.Test.csproj
Source/Mbc.Common.Test/Collection/: RangeTest.cs
Source/Mbc.Common.Test/IO/: EofStreamTest.cs
Source/Mbc.Common.Test/Reflection/: FastInvokeTest.cs
Source/Mbc.Common.Test/Service/: ServiceStartableManagerTest.cs
Source/Mbc.Common/Collection/: BoundType.cs  Cut.cs  Range.cs  RangeOfT.cs
Source/Mbc.Common/IO/: EofStream.cs
Source/Mbc.Common/Properties/: AssemblyInfo.cs
Source/Mbc.Common/Reflection/: FastInvoke.cs
Source/Mbc.Common/Service/: ServiceStartableAutoExecution.cs  ServiceStartableAutoExecutionModule.cs  ServiceStartableManager.cs
Source/Mbc.Hdf5Utils/: H5Attribute.cs  H5DataSet.cs  H5DataSpace.cs  H5Error.cs  H5File.cs  H5GlobalLock.cs  H5Group.cs  H5Id.cs  H5LinkIterator.cs  H5Type.cs  H5Utils.cs  Mbc.Hdf5Utils.csproj  UnmanagedUtils.cs
Source/Mbc.Hdf5Utils.Test/: H5AttributeTest.cs  H5DataSetTest.cs  H5FileTest.cs  H5GlobalLockTest.cs  H5GroupTest.cs  Hdf5LibCollection.cs  Mbc.Hdf5Utils.Test.csproj
Source/Mbc.Hdf5Utils.Test/Prototype/: SingleChannelWrite.cs
Source/Mbc.Hdf5Utils.Test/UseCases/: WriteData.cs
Source/Mbc.Hdf5Utils.Test/Utils/: Hdf5LibFixture.cs
Source/Mbc.Hdf5Utils/Nativ/: H5IdAccesor.cs
Source/Mbc.NLog.Targets.Gelf/: GelfTarget.cs  Mbc.NLog.Targets.Gelf.csproj  README.md
Source/Mbc.NLog.Targets.Gelf.Test/: GelfTargetTest.cs  Mbc.NLog.Targets.Gelf.Test.csproj
Source/Mbc.NLog.Targets.Gelf.Test.yyy/: Mbc.NLog.Targets.Gelf.Test.csproj
Source/Mbc.NLog.Targets.Gelf.Testxxx/: GelfTargetTest.cs  Mbc.NLog.Targets.Gelf.Test.csproj
Source/Mbc.TclInterpreter/: AbstractTclChannel.cs  ChannelModeFlag.cs  CommandResult.cs  Mbc.TclInterpreter.csproj  Mbc.TclInterpreter.targets  PosixErrorCodes.cs  StringBufferOutputChannel.cs  StringInputChannel.cs  TclApi.cs  TclCommand.cs  TclCommandContext.cs  TclCommandInfo.cs  TclException.cs  TclInterp.cs  TclListFacade.cs
Source/Mbc.TclInterpreter.Test/: InterpreterTest.cs  Mbc.TclInterpreter.Test.csproj
Source/Mbc.TclInterpreter/Nativ/: BuildTcl.md
