<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->
    <Version>0.2.2</Version>

    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Product>Mbc.Common.Interface</Product>
  </PropertyGroup>
</Project>