<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Build\common.props" />
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Product>Mbc.Common.Interface</Product>
  </PropertyGroup>
</Project>