<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Build\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>5.4.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.TclInterpreter\Mbc.TclInterpreter.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\Mbc.TclInterpreter\Mbc.TclInterpreter.targets" />

</Project>
