<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- for correctly loading in VS15 set targetFramework bevore import common.props -->
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->
    <TargetFramework>net471</TargetFramework>
    <VersionPrefix>0.2.4</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Product>Mbc.AsyncUtils</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
</Project>