<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <VersionPrefix>0.3.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Product>Mbc.AsyncUtils</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
</Project>