<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->
    <Version>0.5.4</Version>

    <TargetFramework>net471</TargetFramework>
    <Product>Mbc.Hdf5Utils</Product>

    <!-- Set compile option for using unsave keywords -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.5.3</Version>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HDF.PInvoke" Version="1.10.5.2" />
  </ItemGroup>
</Project>