<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Build\common.props" />
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->
    <VersionPrefix>0.4.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Product>Mbc.Hdf5Utils</Product>

    <!-- Set compile option for using unsave keywords -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.4.2</Version>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HDF.PInvoke" Version="1.10.3" />
  </ItemGroup>
</Project>