<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Build\common.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="FakeItEasy" Version="4.9.1" />
    <PackageReference Include="FluentAssertions">
      <Version>5.4.2</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbc.NLog.Targets.Gelf\Mbc.NLog.Targets.Gelf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GelfTargetTest.cs" />
  </ItemGroup>
</Project>