<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;net5.0</TargetFrameworks>
    <Product>Mbc.Common.Test</Product>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FakeItEasy">
      <Version>7.1.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Common.Interface\Mbc.Common.Interface.csproj">
      <Project>{a080f14c-d6da-4ac0-949d-3d0a7d56cb1f}</Project>
      <Name>Mbc.Common.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mbc.Common\Mbc.Common.csproj">
      <Project>{66a3117b-3d5c-48f2-9c34-bc574e814605}</Project>
      <Name>Mbc.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>