<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->
    <Version>0.3.3</Version>
    
    <Product>Mbc.Common</Product>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Ensure.That" Version="8.1.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Common.Interface\Mbc.Common.Interface.csproj" />
  </ItemGroup>
</Project>