<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- for correctly loading in VS15 set targetFramework bevore import common.props -->
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Build\common.props" />
  <PropertyGroup>
    <!-- common nuget configuration see common.props-->
    <Product>Mbc.AsyncUtils.Test</Product>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy">
      <Version>5.5.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>5.9.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.AsyncUtils\Mbc.AsyncUtils.csproj" />
  </ItemGroup>
</Project>